<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">

<!--android:background="@drawable/login_background"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:text="귀염둥이\n아카경회"
            android:textColor="@android:color/black"
            android:textSize="70sp"
            android:fontFamily="@font/nanumbarungothic"
            android:layout_marginTop="100dp"/>


        <TextView
            android:layout_width="300dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="아이디"
            android:fontFamily="@font/nanumbarungothic"
            />

        <EditText
            android:id="@+id/userid"
            android:layout_width="240dp"
            android:layout_height="50dp"

            android:ems="10"
            android:hint=""
            app:backgroundTint="@android:color/black"

            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Title" />

        <TextView
            android:layout_width="300dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="비밀번호"
            android:fontFamily="@font/nanumbarungothic"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:ems="10"

            app:backgroundTint="@android:color/black"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userid"

            />



        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/loginButton"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:text="로그인"
                android:textSize="20dp"
                android:textColor="@android:color/black"

                android:fontFamily="@font/nanumbarungothic"
                android:background="@drawable/rounded_button"
                />



        </LinearLayout>
        <TextView
            android:id="@+id/signup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/nanumbarungothic"
            android:layout_marginLeft="10dp"
            android:text="너 계정 없니?"
            android:clickable="true"

            />


    </LinearLayout>

</LinearLayout>
