<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/post_list_layout"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="#ffe4e1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlist">
        <CheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/postbox"
            android:layout_marginTop="20dp">

        </CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/posttodo"
            android:fontFamily="@font/neodgm"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>


    <Button
        android:layout_width="35dp"
        android:layout_height="15dp"
        android:id="@+id/postcheck"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button_blue"
        android:fontFamily="@font/neodgm"

        />




</LinearLayout>